# pac2

./: .gitignore  QUESTIONS.md  build.gradle
.github/classroom/: autograding.json
app/: build.gradle
app/src/androidTest/java/edu/uoc/pac2/: ApplicationTest.java  Ex1Test.kt  Ex2Test.kt  Ex3Test.kt  Ex4Test.kt  Ex5Test.kt  Ex7Test.kt  TestData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uoc/pac2/: MyApplication.kt
app/src/main/java/edu/uoc/pac2/data/: Book.kt
app/src/main/java/edu/uoc/pac2/ui/: BookDetailActivity.kt  BookDetailFragment.kt  BookListActivity.kt  BookListAdapter.kt
app/src/main/java/edu/uoc/pac2/util/: TaskExtension.kt
gradle/wrapper/: gradle-wrapper.properties
