apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "edu.uoc.pac2"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Add any .jar library
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Add Appcompat (keeps compatibility with older Android versions)
    implementation 'androidx.appcompat:appcompat:1.2.0'
    // Helper functions for easier coding on Android
    implementation "androidx.core:core-ktx:1.3.2"
    // Material Design Library
    implementation 'com.google.android.material:material:1.3.0'
    // Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx:22.1.2'
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    // TODO: Add Firebase
    // TODO: Add Room
    // TODO: Add Image Loading Library
    // Other Libraries
}
