apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "edu.uoc.pac2"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Add any .jar library
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Add Kotlin stdlib
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Add Appcompat (keeps compatibility with older Android versions)
    implementation 'androidx.appcompat:appcompat:1.1.0'
    // Helper functions for easier coding on Android
    implementation "androidx.core:core-ktx:1.3.0"
    // Material Design Library
    implementation 'com.google.android.material:material:1.1.0'
    // Unit Tests
    testImplementation 'junit:junit:4.13'

    // TODO: Add Firebase
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-firestore-ktx:21.4.3'
    // TODO: Add Room
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    kapt 'androidx.room:room-compiler:2.2.5'
    // TODO: Add Image Loading Library
    implementation 'com.squareup.picasso:picasso:2.71828'
}
